Ἰ

 

οΝοΜΑετιουΜ PERSIANUM.

Accius 1. 76.

’ Aegaeum V.=142.
Anticyra IV. 16.
Antiopa Ι. 78.
Appenninus l. 95.
Arcadia 111. 9.
Arcesilas 111. 79.
Arretium 1. 130.
Attis 1. 93.
Attius 1. 50.
Bassaris 1. 101.
Bassus VI. Ι.
Bathyllus V. 123.
Baucis lV. 21.
Berecyntius Ι. 93.
Bestius Vl. 37.
Bovillae VI. 55.

’ Brutus V. 85.

Bruttius VI. 27.
Caesonia vl. 47.
Calaber II. 65.
Calliroe Ι. 134.
Cappadox VI. 77.
Cato ΙΙΙ. 45.

Chaerestratus V. 162.

Chrysippus VI. 80.
Chrysis V. 165.
Cleanthes V. 64.

- Coa V. 135.

Cornutus V. 23. 37.
Crassus 11. 36.
Craterus 111. 65.
Cratinus Ι, 123,

Crispinus v. 126.

 

“ Cures IV. 26. ¹·

Dama V. ’7δῖ

Davus V. 161. 168.-

Dinomache lv. 20.

Ennius VI. 10.

Ergenna ΙΙ. 26.

Eupolis l. 124.

Falernum 111. 3.

Flaccus 1. 116.

Floralia V. 178.

Glycon V. 9.

Helicon V. 7.

Heliconiades prol. 4.

Hercules 11. 12.

Herodes V. 180. ι
Hypsipyle 1. 34. j
Ianus Ι. 58. 1
nias 1. 50.

Ionium v1. 29. ἕ
Iuppiter 11. 22. 40; V. 50. 137.
Labeo Ι. 4.

Lares V. 31.

Licinus 11. 36.

’ Ligus Vl. 6.

Lucilius Ι. 114.
Luna VI. 9.
Lupus 1. 115.
Macrinus 11. 1.
Maenas Ι. 101.
Maeonides VI. 11.
Manius VI. 56.
Marcus V. 79.
Marsus ΙΙΙ. 75.
Masurius V. 90.

