Si 1ξέᾛηῖ nutis 3101111111 acceptumve 0011010113
1100110, Calue, dolore 1101001,

Quo desiderio veteru rmum 01110100

bCesse‘qtirzffito 10010 1111110111111Ι dolor-ist

Quintiliae, quamtum gaudet 0111010 1110.

LXXXXVH.

N 011 (ita 1110 di 01110111) quiequam referre putavi,
Vtrumne 00 011 culum olfaceremA Aemilio,

Nilo mundius 1100,111100110 immundior ille,
Vermn etiam 0111110 mundior et 11101101.
5 Nam 01110 dentibus 001111011100 00 000001ροᾶο100,
(1111311100 vero ploxeni 1101101 11010110,
Praeterea rictum qualem diffissus 111 0110111
Meientis mulae cunnus habere solet.
Hic futuit multas 01 00 facit 0000 11011110111111,4
ιο Et 11011 pistrino traditur atque asino? ’

Quem 010110 0 ,11011 1110111 11000011 putemus
Αο31011 culum re carnificis?

 

LXXXXVHL

In te, 01 111 quemquam, dici pote, putide Victi,
Id 011οᾶ verbosis dicitur 01 fatuis. 2
Ista 011111 11113110, 01 110113 veniat tibi, possis
Culos 01 crepidas 11113010 001110111103.
ὅ Si 1103 0111111110 vis omnes perdere, Victi,
Η10003· 0111111110 011οᾶ 0111110 efficieS.

 

LXXXXVHII.

Surripui tibi, dum 1111110,ωο11110 Iuventi,
Suaviolum dulci dulcius ambrosia.

Verum id 11011 1111111110 tuli: 1101110110 amplius horam
Suffixum in 0111111110 me memini 0000 cruce,

 

